{
  "name": "aws-s3-tut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akash1x/aws-s3-tut.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/akash1x/aws-s3-tut/issues"
  },
  "homepage": "https://github.com/akash1x/aws-s3-tut#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.966.0",
    "@aws-sdk/s3-request-presigner": "^3.966.0"
  }
}
